<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTDDH" ZOrder="18" X="336" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="17" X="615" Y="573" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="16" X="854" Y="70" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatHang" ZOrder="15" X="70" Y="70" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Dongho" ZOrder="14" X="593" Y="70" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="13" X="336" Y="293" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="12" X="336" Y="573" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="11" X="826" Y="323" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DongHo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_DongHo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_DongHo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>